		MOV 	A,#80H		
		MOV	R0,#CNTPORT	
		MOVX @R0,A			
		MOV	A,#38H		
		ACALL CMDWRT		
		ACALL DELAY		
		MOV	A,#0EH		
		ACALL CMDWRT		
		ACALL DELAY		
		MOV	A,#01H		
		ACALL CMDWRT		
		ACALL DELAY		
		MOV	A,#06			
		ACALL CMDWRT		
		ACALL DELAY		
		.....				
		MOV	A,#'N'		
		ACALL DATAWRT		
		ACALL DELAY		
		MOV	A,#'O'		
		ACALL DATAWRT		
		ACALL DELAY		
		....				
CMDWRT:	MOV	R0,#APORT		
		MOVX	@R0,A			
		MOV	R0,#BPORT		
		MOV	A,#00000100B	
		MOVX	@R0,A			
		NOP				
		NOP
		MOV	A,#00000000B	
		MOVX	@R0,A			
		RET		
DATAWRT:	MOV	R0,#APORT		
		MOVX	@R0,A			
		MOV	R0,#BPORT		
		MOV	A,#00000101B	
		MOVX	@R0,A			
		NOP				
		NOP
		MOV	A,#00000001B	
		MOVX	@R0,A			
		RET
